<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EasyScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YcI-EL-B5C">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GCN-Ni-OO9">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="555"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your content come here" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ica-Ho-4W9">
                                                <rect key="frame" x="20" y="96" width="374" height="134"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note: when you change orange view height please make sure its bottom constraint value should be 0" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnL-aA-CMW">
                                                <rect key="frame" x="20" y="325.5" width="374" height="82.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="gnL-aA-CMW" secondAttribute="trailing" constant="20" id="CJ8-A1-9p4"/>
                                            <constraint firstItem="Ica-Ho-4W9" firstAttribute="leading" secondItem="GCN-Ni-OO9" secondAttribute="leading" constant="20" id="DPZ-un-mKR"/>
                                            <constraint firstItem="Ica-Ho-4W9" firstAttribute="top" secondItem="GCN-Ni-OO9" secondAttribute="top" constant="96" id="PQS-xM-4wx"/>
                                            <constraint firstItem="gnL-aA-CMW" firstAttribute="top" secondItem="Ica-Ho-4W9" secondAttribute="bottom" constant="95.5" id="Ql3-MP-aQl"/>
                                            <constraint firstAttribute="height" priority="750" constant="555" id="SYi-HR-b02"/>
                                            <constraint firstAttribute="trailing" secondItem="Ica-Ho-4W9" secondAttribute="trailing" constant="20" id="fnr-Fg-y7T"/>
                                            <constraint firstItem="gnL-aA-CMW" firstAttribute="leading" secondItem="GCN-Ni-OO9" secondAttribute="leading" constant="20" id="g8H-sH-gz4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GCN-Ni-OO9" firstAttribute="leading" secondItem="YcI-EL-B5C" secondAttribute="leading" id="4ON-pH-xXg"/>
                                    <constraint firstItem="GCN-Ni-OO9" firstAttribute="top" secondItem="YcI-EL-B5C" secondAttribute="top" id="5DD-Ao-9p5"/>
                                    <constraint firstItem="GCN-Ni-OO9" firstAttribute="centerX" secondItem="YcI-EL-B5C" secondAttribute="centerX" id="YzY-ma-Hfp"/>
                                    <constraint firstAttribute="bottom" secondItem="GCN-Ni-OO9" secondAttribute="bottom" id="ecM-My-rxN"/>
                                    <constraint firstAttribute="trailing" secondItem="GCN-Ni-OO9" secondAttribute="trailing" id="vLK-jH-r64"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="c88-Z6-4i5"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="etT-kZ-y2W"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YcI-EL-B5C" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="L5M-BK-KfL"/>
                            <constraint firstItem="YcI-EL-B5C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NFi-NQ-PXf"/>
                            <constraint firstItem="YcI-EL-B5C" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="VvF-M1-3eN"/>
                            <constraint firstItem="YcI-EL-B5C" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yxH-dv-uAd"/>
                        </constraints>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="105.79710144927537" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
